{
  "name": "crisiscamp-map",
  "version": "0.0.0",
  "authors": [
    "elf Pavlik <perpetual-tripper@wwelves.org>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "leaflet-dist": "~0.6.4",
    "zepto": "~1.0.0",
    "leaflet-control-osm-geocoder": "*",
    "leaflet-sidebar": "~0.1.1",
    "lodash": "~2.3.0",
    "backbone": "~1.1.0",
    "js-md5": "~1.1.0",
    "handlebars": "~1.1.2",
    "backbone-relational": "~0.8.6"
  }
}
